# trip-planner-web2

./: .gitignore  README.md
src/backend/: TripPlanner.sln
src/backend/BackendSF/: BackendSF.csproj  BackendSfService.cs  Program.cs  Startup.cs  appsettings.json
src/backend/BackendSF/Controllers/: AktivnostiController.cs  DestinacijeController.cs  PlanoviPutovanjaController.cs  StavkeCheckListeController.cs  TripPlansController.cs  TroskoviController.cs
src/backend/BackendSF/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/BackendSF/Entities/: ActivityEntity.cs  AktivnostEntity.cs  ChecklistItemEntity.cs  DestinacijaEntity.cs  DestinationEntity.cs  ExpenseEntity.cs  PlanPutovanjaEntity.cs  StavkaCheckListeEntity.cs  TripPlanEntity.cs  TrosakEntity.cs  UserEntity.cs
src/backend/BackendSF/Mapping/: AktivnostMapper.cs  DestinacijaMapper.cs  PlanPutovanjaMapper.cs  StavkaCheckListeMapper.cs  TripPlanMapper.cs  TrosakMapper.cs
src/backend/BackendSF/Migrations/: 20260629083646_InitialCreate.Designer.cs  20260629083646_InitialCreate.cs  20260629090618_PlanPutovanjaCrud.Designer.cs  20260629090618_PlanPutovanjaCrud.cs  20260629092845_DestinacijeCrud.Designer.cs  20260629092845_DestinacijeCrud.cs  20260629192243_AktivnostiCrud.Designer.cs  20260629192243_AktivnostiCrud.cs  20260630083628_TroskoviBudzetCrud.Designer.cs  20260630083628_TroskoviBudzetCrud.cs  20260630203746_CheckListaCrud.Designer.cs  20260630203746_CheckListaCrud.cs  AppDbContextModelSnapshot.cs
src/backend/BackendSF/Properties/: launchSettings.json
src/backend/EventDispatcherService/: EventDispatcherSfService.cs  Program.cs
src/backend/ShareService/: Program.cs  (+2 more)
src/backend/ValidatorService/: Program.cs  ValidatorService.csproj  ValidatorSfService.cs
src/frontend/: .env.example  package-lock.json  package.json
(+59 files in other folders)
